# This file will be deprecated soon by moving to Docker
SECRET_KEY=_SECRET_KEY
ENVT=ENVT
DB_NAME=_DB_NAME
DB_USER=_DB_USER
DB_PASSWORD=_DB_PASSWORD
EMAIL_HOST_USER=_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=_EMAIL_HOST_PASSWORD
